~%2FDownloads%2FMacroEmotions-main%2FEmotionMacroscopesUK.Rmd="13320940"
~%2FDownloads%2FMacroEmotions-main%2FMacroscopeEmotions.Rmd="938C4E5A"
~%2FDownloads%2FMacroEmotions-main%2FResults%2FBertweet%2Fwithsim%2FCompoarative%20approach%20Base%20Model.Rmd="315B2CD6"
~%2FDownloads%2FMacroEmotions-main%2FResults%2FBertweet%2Fwithsim%2FCompoarative%20approach%20of%20time%20series.Rmd="812B6CF8"
~%2FDownloads%2FMacroEmotions-main%2FResults%2FBertweet%2Fwithsim%2FCompoarative%20approach%20temporal%20question.Rmd="3DFE3F94"
~%2FDownloads%2FMacroEmotions-main%2FResults%2FBertweet%2Fwithsim%2FFunctions.R="689EE7DD"
~%2FDownloads%2FMacroEmotions-main%2FResults%2FBertweet%2Fwithsim%2FUntitled.Rmd="8799461E"
~%2FDownloads%2FMacroEmotions-main%2FResults%2FBertweet%2Fwithsim%2FwithsimilarityEmotions.Rmd="1275170F"
~%2FDownloads%2FMacroEmotions-main%2FResults%2FBertweet%2Fwithsim%2FwithsimilarityEmotionscopy.Rmd="B3AB5245"
~%2FDownloads%2FMacroEmotions-main%2Frm.rmd="826EE7D8"
