[1] "Apathetic in Yougov and Apathetic in Bertweet (single Query NoSim Epoch:2)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.00019039 0.04657462  0.0041   0.9967    
X           0.01692571 0.02621694  0.6456   0.5196    
lag(Y, 1)   0.84420263 0.07978528 10.5809   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.1266
[1] 0.04120293
[1] "DCCA:"
[1] 0.3555
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.00019039 0.04657462  0.0041   0.9967    
X           0.01692571 0.02621694  0.6456   0.5196    
lag(Y, 1)   0.84420263 0.07978528 10.5809   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.1266
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.00019039 0.04657462  0.0041   0.9967    
X           0.01692571 0.02621694  0.6456   0.5196    
lag(Y, 1)   0.84420263 0.07978528 10.5809   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.041065, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Apathetic in Yougov and Apathetic in Bertweet (single Query NoSim Epoch:2) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.03758866
[1] "scaled: "
[1] 2.333283
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073848 -0.014216 -0.003839  0.016004  0.066059 

Coefficients:
                Estimate   Std. Error t value Pr(>|t|)    
(Intercept)     0.196924     0.003107  63.384   <2e-16 ***
Y           -1684.282129   791.119446  -2.129    0.035 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02582 on 144 degrees of freedom
Multiple R-squared:  0.03052,	Adjusted R-squared:  0.02378 
F-statistic: 4.533 on 1 and 144 DF,  p-value: 0.03496

