[1] "Apathetic in Yougov and Apathetic in Bertweet (Multi_median Query NoSim Epoch:2)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0015257  0.0413339  0.0369   0.9706    
X           -0.0089914  0.0305195 -0.2946   0.7687    
lag(Y, 1)    0.8850424  0.0367165 24.1048   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9334
[1] -0.194785
[1] "DCCA:"
[1] 0.9784
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0015257  0.0413339  0.0369   0.9706    
X           -0.0089914  0.0305195 -0.2946   0.7687    
lag(Y, 1)    0.8850424  0.0367165 24.1048   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9334
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0015257  0.0413339  0.0369   0.9706    
X           -0.0089914  0.0305195 -0.2946   0.7687    
lag(Y, 1)    0.8850424  0.0367165 24.1048   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.10016, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Apathetic in Yougov and Apathetic in Bertweet (Multi_median Query NoSim Epoch:2) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.03788994
[1] "scaled: "
[1] 1.678781
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.050047 -0.018339 -0.002614  0.014466  0.073186 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.16553    0.01521  10.882   <2e-16 ***
Y           148.51409   80.80702   1.838   0.0682 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02498 on 138 degrees of freedom
Multiple R-squared:  0.02389,	Adjusted R-squared:  0.01682 
F-statistic: 3.378 on 1 and 138 DF,  p-value: 0.06823

