[1] "Apathetic in Yougov and Apathetic in Bertweet (Multi_mean Query Sim Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value     Pr(>|t|)    
(Intercept) -0.055340   0.136947 -0.4041      0.68901    
X            0.285890   0.111154  2.5720      0.01531 *  
lag(Y, 1)    0.528640   0.081843  6.4592 0.0000003893 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.0665
[1] 0.1220062
[1] "DCCA:"
[1] 0.2997
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value     Pr(>|t|)    
(Intercept) -0.055340   0.136947 -0.4041      0.68901    
X            0.285890   0.111154  2.5720      0.01531 *  
lag(Y, 1)    0.528640   0.081843  6.4592 0.0000003893 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.0665
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value     Pr(>|t|)    
(Intercept) -0.055340   0.136947 -0.4041      0.68901    
X            0.285890   0.111154  2.5720      0.01531 *  
lag(Y, 1)    0.528640   0.081843  6.4592 0.0000003893 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.079164, Truncation lag parameter = 3, p-value = 0.1

