[1] "Bored in Yougov and Bored in Bertweet (single Query Sim Epoch:1)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0397081  0.0434821 -0.9132   0.3652    
X            0.0054751  0.0451201  0.1213   0.9039    
lag(Y, 1)    0.9578507  0.0378356 25.3161   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.0003
[1] 0.1880625
[1] "DCCA:"
[1] 0.1383
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0397081  0.0434821 -0.9132   0.3652    
X            0.0054751  0.0451201  0.1213   0.9039    
lag(Y, 1)    0.9578507  0.0378356 25.3161   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.0003
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0397081  0.0434821 -0.9132   0.3652    
X            0.0054751  0.0451201  0.1213   0.9039    
lag(Y, 1)    0.9578507  0.0378356 25.3161   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.087265, Truncation lag parameter = 3, p-value = 0.1

