[1] "Bored in Yougov and Bored in Bertweet (Multi_mean Query NoSim Epoch:1)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0398076  0.0434412 -0.9164   0.3636    
X            0.0054716  0.0450702  0.1214   0.9038    
lag(Y, 1)    0.9577512  0.0377979 25.3387   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.0003
[1] 0.1885053
[1] "DCCA:"
[1] 0.1308
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0398076  0.0434412 -0.9164   0.3636    
X            0.0054716  0.0450702  0.1214   0.9038    
lag(Y, 1)    0.9577512  0.0377979 25.3387   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.0003
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0398076  0.0434412 -0.9164   0.3636    
X            0.0054716  0.0450702  0.1214   0.9038    
lag(Y, 1)    0.9577512  0.0377979 25.3387   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.086969, Truncation lag parameter = 3, p-value = 0.1

