[1] "Content in Yougov and Content in Bertweet (Multi_median Query NoSim Epoch:2)"

t test of coefficients:

               Estimate  Std. Error t value Pr(>|t|)    
(Intercept) -0.00017465  0.04072639 -0.0043   0.9966    
X            0.03077281  0.04476888  0.6874   0.4933    
lag(Y, 1)    0.91358311  0.03765976 24.2589   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9664
[1] -0.0888881
[1] "DCCA:"
[1] 0.7701
[1] "Prediction correlation"

t test of coefficients:

               Estimate  Std. Error t value Pr(>|t|)    
(Intercept) -0.00017465  0.04072639 -0.0043   0.9966    
X            0.03077281  0.04476888  0.6874   0.4933    
lag(Y, 1)    0.91358311  0.03765976 24.2589   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9664
[1] "Lagged model:"

t test of coefficients:

               Estimate  Std. Error t value Pr(>|t|)    
(Intercept) -0.00017465  0.04072639 -0.0043   0.9966    
X            0.03077281  0.04476888  0.6874   0.4933    
lag(Y, 1)    0.91358311  0.03765976 24.2589   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.070858, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Content in Yougov and Content in Bertweet (Multi_median Query NoSim Epoch:2) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.06487972
[1] "scaled: "
[1] 2.345294
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05185 -0.01967  0.00287  0.02062  0.05591 

Coefficients:
                Estimate   Std. Error t value Pr(>|t|)    
(Intercept)      0.28837      0.01774  16.253   <2e-16 ***
Y           -13430.68661   6763.64869  -1.986   0.0495 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02519 on 114 degrees of freedom
Multiple R-squared:  0.03343,	Adjusted R-squared:  0.02495 
F-statistic: 3.943 on 1 and 114 DF,  p-value: 0.04947

