[1] "Content in Yougov and Content in Bertweet (Multi_mean Query NoSim Epoch:2)"

t test of coefficients:

            Estimate Std. Error t value    Pr(>|t|)    
(Intercept) 0.176398   0.121898  1.4471      0.1735    
X           0.034993   0.084756  0.4129      0.6870    
lag(Y, 1)   0.778894   0.105220  7.4025 0.000008246 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9956
[1] 0.5424726
[1] "DCCA:"
[1] 0.121
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value    Pr(>|t|)    
(Intercept) 0.176398   0.121898  1.4471      0.1735    
X           0.034993   0.084756  0.4129      0.6870    
lag(Y, 1)   0.778894   0.105220  7.4025 0.000008246 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9956
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value    Pr(>|t|)    
(Intercept) 0.176398   0.121898  1.4471      0.1735    
X           0.034993   0.084756  0.4129      0.6870    
lag(Y, 1)   0.778894   0.105220  7.4025 0.000008246 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.07959, Truncation lag parameter = 2, p-value = 0.1

