[1] "Energetic in Yougov and Energetic in Bertweet (single Query NoSim Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.012602   0.050343 -0.2503   0.8028    
X            0.020979   0.048309  0.4343   0.6649    
lag(Y, 1)    0.871216   0.042841 20.3361   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.0052
[1] 0.01028441
[1] "DCCA:"
[1] 0.4741
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.012602   0.050343 -0.2503   0.8028    
X            0.020979   0.048309  0.4343   0.6649    
lag(Y, 1)    0.871216   0.042841 20.3361   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.0052
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.012602   0.050343 -0.2503   0.8028    
X            0.020979   0.048309  0.4343   0.6649    
lag(Y, 1)    0.871216   0.042841 20.3361   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.049726, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Energetic in Yougov and Energetic in Bertweet (single Query NoSim Epoch:3) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.01649056
[1] "scaled: "
[1] 2.023839
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.037626 -0.016889  0.002535  0.012677  0.033235 

Coefficients:
               Estimate  Std. Error t value Pr(>|t|)    
(Intercept)     0.12962     0.01057  12.263   <2e-16 ***
Y           -1396.30199  6283.09682  -0.222    0.825    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01708 on 120 degrees of freedom
Multiple R-squared:  0.0004114,	Adjusted R-squared:  -0.007919 
F-statistic: 0.04939 on 1 and 120 DF,  p-value: 0.8245

