[1] "Energetic in Yougov and Energetic in Bertweet (Multi_mean Query NoSim Epoch:1)"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.21496    0.16162  1.3301   0.2318
X           -0.36217    0.44317 -0.8172   0.4450
lag(Y, 1)    0.49116    0.44542  1.1027   0.3124

[1] "Corr perm test p-val:"
[1] 0.5158
[1] NaN
[1] "DCCA:"
[1] NA
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.21496    0.16162  1.3301   0.2318
X           -0.36217    0.44317 -0.8172   0.4450
lag(Y, 1)    0.49116    0.44542  1.1027   0.3124

[1] 0.5158
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.21496    0.16162  1.3301   0.2318
X           -0.36217    0.44317 -0.8172   0.4450
lag(Y, 1)    0.49116    0.44542  1.1027   0.3124


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.14382, Truncation lag parameter = 2, p-value = 0.1

