[1] "Energetic in Yougov and Energetic in Bertweet (Multi_mean Query Sim Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.024451   0.258963 -0.0944   0.9279
X           -0.699884   0.366364 -1.9104   0.1047
lag(Y, 1)    0.224230   0.302566  0.7411   0.4866

[1] "Corr perm test p-val:"
[1] 0.5783
[1] NaN
[1] "DCCA:"
[1] NA
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.024451   0.258963 -0.0944   0.9279
X           -0.699884   0.366364 -1.9104   0.1047
lag(Y, 1)    0.224230   0.302566  0.7411   0.4866

[1] 0.5783
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.024451   0.258963 -0.0944   0.9279
X           -0.699884   0.366364 -1.9104   0.1047
lag(Y, 1)    0.224230   0.302566  0.7411   0.4866


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.15617, Truncation lag parameter = 2, p-value = 0.1

