[1] "Energetic in Yougov and Energetic in Bertweet (Multi_mean Query Sim Epoch:2)"

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.026647   0.057810  0.4609    0.6465    
X           -0.090415   0.075647 -1.1952    0.2367    
lag(Y, 1)    0.935957   0.086066 10.8749 8.116e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.6594
[1] 0.2757811
[1] "DCCA:"
[1] 0.0485
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.026647   0.057810  0.4609    0.6465    
X           -0.090415   0.075647 -1.1952    0.2367    
lag(Y, 1)    0.935957   0.086066 10.8749 8.116e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.6594
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.026647   0.057810  0.4609    0.6465    
X           -0.090415   0.075647 -1.1952    0.2367    
lag(Y, 1)    0.935957   0.086066 10.8749 8.116e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.23866, Truncation lag parameter = 3, p-value = 0.1

