[1] "Frustrated in Yougov and Frustrated in Bertweet (Multi_mean Query NoSim Epoch:1)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.021168   0.031913 -0.6633   0.5081    
X           -0.013182   0.032746 -0.4025   0.6878    
lag(Y, 1)    0.870948   0.029953 29.0775   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.5452
[1] -0.06953398
[1] "DCCA:"
[1] 0.7438
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.021168   0.031913 -0.6633   0.5081    
X           -0.013182   0.032746 -0.4025   0.6878    
lag(Y, 1)    0.870948   0.029953 29.0775   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.5452
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.021168   0.031913 -0.6633   0.5081    
X           -0.013182   0.032746 -0.4025   0.6878    
lag(Y, 1)    0.870948   0.029953 29.0775   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.33336, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Frustrated in Yougov and Frustrated in Bertweet (Multi_mean Query NoSim Epoch:1) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.1320117
[1] "scaled: "
[1] 2.608258
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.130311 -0.025732 -0.006256  0.032522  0.096483 

Coefficients:
                 Estimate    Std. Error t value  Pr(>|t|)    
(Intercept)      0.396053      0.009169  43.195   < 2e-16 ***
Y           -88365.455782  21510.762242  -4.108 0.0000643 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04077 on 156 degrees of freedom
Multiple R-squared:  0.09762,	Adjusted R-squared:  0.09183 
F-statistic: 16.88 on 1 and 156 DF,  p-value: 0.00006426

