[1] "Frustrated in Yougov and Frustrated in Bertweet (Multi_mean Query Sim Epoch:2)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.020514   0.032467 -0.6318  0.53015    
X            0.082295   0.043166  1.9065  0.06191 .  
lag(Y, 1)    0.997028   0.035712 27.9185  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9952
[1] -0.2683859
[1] "DCCA:"
[1] 0.9416
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.020514   0.032467 -0.6318  0.53015    
X            0.082295   0.043166  1.9065  0.06191 .  
lag(Y, 1)    0.997028   0.035712 27.9185  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9952
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.020514   0.032467 -0.6318  0.53015    
X            0.082295   0.043166  1.9065  0.06191 .  
lag(Y, 1)    0.997028   0.035712 27.9185  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.097739, Truncation lag parameter = 3, p-value = 0.1

