[1] "Frustrated in Yougov and Frustrated in Bertweet (single Query Sim Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -0.016376   0.027597 -0.5934  0.555156    
X            0.094708   0.031914  2.9676  0.004306 ** 
lag(Y, 1)    1.012715   0.025388 39.8899 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9979
[1] -0.1749551
[1] "DCCA:"
[1] 0.8581
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -0.016376   0.027597 -0.5934  0.555156    
X            0.094708   0.031914  2.9676  0.004306 ** 
lag(Y, 1)    1.012715   0.025388 39.8899 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9979
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -0.016376   0.027597 -0.5934  0.555156    
X            0.094708   0.031914  2.9676  0.004306 ** 
lag(Y, 1)    1.012715   0.025388 39.8899 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.082544, Truncation lag parameter = 3, p-value = 0.1

