[1] "Inspired in Yougov and Inspired in Bertweet (single Query Sim Epoch:1)"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.069075   0.054015  1.2788   0.2091    
X           0.021927   0.038260  0.5731   0.5701    
lag(Y, 1)   0.981405   0.067238 14.5960   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.1438
[1] 0.04002383
[1] "DCCA:"
[1] 0.4443
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.069075   0.054015  1.2788   0.2091    
X           0.021927   0.038260  0.5731   0.5701    
lag(Y, 1)   0.981405   0.067238 14.5960   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.1438
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.069075   0.054015  1.2788   0.2091    
X           0.021927   0.038260  0.5731   0.5701    
lag(Y, 1)   0.981405   0.067238 14.5960   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.096212, Truncation lag parameter = 3, p-value = 0.1

