[1] "Inspired in Yougov and Inspired in Bertweet (Multi_mean Query NoSim Epoch:2)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.090789   0.042639  2.1292  0.04014 *  
X           -0.016204   0.033242 -0.4875  0.62888    
lag(Y, 1)    1.042498   0.049200 21.1891  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.4324
[1] 0.3688754
[1] "DCCA:"
[1] 0.0594
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.090789   0.042639  2.1292  0.04014 *  
X           -0.016204   0.033242 -0.4875  0.62888    
lag(Y, 1)    1.042498   0.049200 21.1891  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.4324
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.090789   0.042639  2.1292  0.04014 *  
X           -0.016204   0.033242 -0.4875  0.62888    
lag(Y, 1)    1.042498   0.049200 21.1891  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.078141, Truncation lag parameter = 3, p-value = 0.1

