[1] "Inspired in Yougov and Inspired in Bertweet (single Query NoSim Epoch:2)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0109217  0.0300113  0.3639   0.7164    
X           -0.0039059  0.0336613 -0.1160   0.9078    
lag(Y, 1)    0.9293325  0.0310941 29.8877   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.1099
[1] 0.1658984
[1] "DCCA:"
[1] 0.0641
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0109217  0.0300113  0.3639   0.7164    
X           -0.0039059  0.0336613 -0.1160   0.9078    
lag(Y, 1)    0.9293325  0.0310941 29.8877   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.1099
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0109217  0.0300113  0.3639   0.7164    
X           -0.0039059  0.0336613 -0.1160   0.9078    
lag(Y, 1)    0.9293325  0.0310941 29.8877   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.058201, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Inspired in Yougov and Inspired in Bertweet (single Query NoSim Epoch:2) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.008061435
[1] "scaled: "
[1] 2.658368
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0203412 -0.0077101  0.0007695  0.0061540  0.0260206 

Coefficients:
                Estimate   Std. Error t value  Pr(>|t|)    
(Intercept)     0.105248     0.003777  27.869   < 2e-16 ***
Y           -7005.616119  1592.797125  -4.398 0.0000206 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01067 on 150 degrees of freedom
Multiple R-squared:  0.1142,	Adjusted R-squared:  0.1083 
F-statistic: 19.35 on 1 and 150 DF,  p-value: 0.00002057

