[1] "Inspired in Yougov and Inspired in Bertweet (single Query Sim Epoch:3)"

t test of coefficients:

            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.072521   0.055811  1.2994    0.2021    
X           0.020960   0.047942  0.4372    0.6646    
lag(Y, 1)   0.980809   0.076235 12.8656 4.973e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.1061
[1] 0.02513524
[1] "DCCA:"
[1] 0.4673
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.072521   0.055811  1.2994    0.2021    
X           0.020960   0.047942  0.4372    0.6646    
lag(Y, 1)   0.980809   0.076235 12.8656 4.973e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.1061
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.072521   0.055811  1.2994    0.2021    
X           0.020960   0.047942  0.4372    0.6646    
lag(Y, 1)   0.980809   0.076235 12.8656 4.973e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.10652, Truncation lag parameter = 3, p-value = 0.1

