[1] "Lonely in Yougov and Lonely in Bertweet (Multi_mean Query Sim Epoch:2)"

t test of coefficients:

            Estimate Std. Error t value     Pr(>|t|)    
(Intercept) 0.072036   0.102161  0.7051       0.4875    
X           0.080063   0.110770  0.7228       0.4768    
lag(Y, 1)   0.842930   0.114273  7.3765 0.0000001287 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9916
[1] -0.3164577
[1] "DCCA:"
[1] 0.8276
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value     Pr(>|t|)    
(Intercept) 0.072036   0.102161  0.7051       0.4875    
X           0.080063   0.110770  0.7228       0.4768    
lag(Y, 1)   0.842930   0.114273  7.3765 0.0000001287 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9916
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value     Pr(>|t|)    
(Intercept) 0.072036   0.102161  0.7051       0.4875    
X           0.080063   0.110770  0.7228       0.4768    
lag(Y, 1)   0.842930   0.114273  7.3765 0.0000001287 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.18412, Truncation lag parameter = 2, p-value = 0.1

