[1] "Lonely in Yougov and Lonely in Bertweet (Multi_mean Query Sim Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value          Pr(>|t|)    
(Intercept)  0.063962   0.069022  0.9267            0.3633    
X           -0.077310   0.094644 -0.8169            0.4220    
lag(Y, 1)    0.874154   0.064716 13.5076 0.000000000001039 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9985
[1] -0.5399512
[1] "DCCA:"
[1] 0.9479
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value          Pr(>|t|)    
(Intercept)  0.063962   0.069022  0.9267            0.3633    
X           -0.077310   0.094644 -0.8169            0.4220    
lag(Y, 1)    0.874154   0.064716 13.5076 0.000000000001039 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9985
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value          Pr(>|t|)    
(Intercept)  0.063962   0.069022  0.9267            0.3633    
X           -0.077310   0.094644 -0.8169            0.4220    
lag(Y, 1)    0.874154   0.064716 13.5076 0.000000000001039 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.21605, Truncation lag parameter = 2, p-value = 0.1

