[1] "Lonely in Yougov and Lonely in Bertweet (Multi_median Query NoSim Epoch:2)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0093102  0.0496905  0.1874   0.8517    
X           -0.0504854  0.0659445 -0.7656   0.4455    
lag(Y, 1)    0.8281341  0.0508448 16.2875   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.5287
[1] -0.06993981
[1] "DCCA:"
[1] 0.7501
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0093102  0.0496905  0.1874   0.8517    
X           -0.0504854  0.0659445 -0.7656   0.4455    
lag(Y, 1)    0.8281341  0.0508448 16.2875   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.5287
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0093102  0.0496905  0.1874   0.8517    
X           -0.0504854  0.0659445 -0.7656   0.4455    
lag(Y, 1)    0.8281341  0.0508448 16.2875   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.13091, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Lonely in Yougov and Lonely in Bertweet (Multi_median Query NoSim Epoch:2) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.03209433
[1] "scaled: "
[1] 2.346874
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.036211 -0.010493 -0.002307  0.010662  0.048352 

Coefficients:
                Estimate   Std. Error t value Pr(>|t|)    
(Intercept)     0.195848     0.008702  22.506   <2e-16 ***
Y           -2598.204580  1273.222982  -2.041   0.0435 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01671 on 120 degrees of freedom
Multiple R-squared:  0.03354,	Adjusted R-squared:  0.02548 
F-statistic: 4.164 on 1 and 120 DF,  p-value: 0.04348

