[1] "Lonely in Yougov and Lonely in Bertweet (single Query Sim Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value           Pr(>|t|)    
(Intercept)  0.063885   0.068881  0.9275             0.3629    
X           -0.077743   0.094565 -0.8221             0.4191    
lag(Y, 1)    0.874210   0.064547 13.5438 0.0000000000009813 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9994
[1] -0.5386416
[1] "DCCA:"
[1] 0.9525
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value           Pr(>|t|)    
(Intercept)  0.063885   0.068881  0.9275             0.3629    
X           -0.077743   0.094565 -0.8221             0.4191    
lag(Y, 1)    0.874210   0.064547 13.5438 0.0000000000009813 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9994
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value           Pr(>|t|)    
(Intercept)  0.063885   0.068881  0.9275             0.3629    
X           -0.077743   0.094565 -0.8221             0.4191    
lag(Y, 1)    0.874210   0.064547 13.5438 0.0000000000009813 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.21573, Truncation lag parameter = 2, p-value = 0.1

