[1] "Lonely in Yougov and Lonely in Bertweet (Multi_mean Query NoSim Epoch:1)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.018913   0.037603  0.5030   0.6158    
X           -0.058136   0.043220 -1.3451   0.1808    
lag(Y, 1)    0.873846   0.038984 22.4154   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.5701
[1] -0.1254389
[1] "DCCA:"
[1] 0.8678
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.018913   0.037603  0.5030   0.6158    
X           -0.058136   0.043220 -1.3451   0.1808    
lag(Y, 1)    0.873846   0.038984 22.4154   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.5701
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.018913   0.037603  0.5030   0.6158    
X           -0.058136   0.043220 -1.3451   0.1808    
lag(Y, 1)    0.873846   0.038984 22.4154   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.065614, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Lonely in Yougov and Lonely in Bertweet (Multi_mean Query NoSim Epoch:1) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.03230476
[1] "scaled: "
[1] 2.435064
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.037401 -0.010167 -0.002254  0.009875  0.046609 

Coefficients:
               Estimate  Std. Error t value Pr(>|t|)    
(Intercept)     0.19722     0.00681  28.958  < 2e-16 ***
Y           -2720.64168   996.89600  -2.729  0.00718 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01601 on 138 degrees of freedom
Multiple R-squared:  0.05121,	Adjusted R-squared:  0.04433 
F-statistic: 7.448 on 1 and 138 DF,  p-value: 0.007178

