[1] "Optimistic in Yougov and Optimistic in Bertweet (single Query NoSim Epoch:1)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.00287652 0.03384304  0.0850   0.9324    
X           0.00050223 0.03124298  0.0161   0.9872    
lag(Y, 1)   0.93792278 0.03479098 26.9588   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.0177
[1] 0.1388483
[1] "DCCA:"
[1] 0.1088
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.00287652 0.03384304  0.0850   0.9324    
X           0.00050223 0.03124298  0.0161   0.9872    
lag(Y, 1)   0.93792278 0.03479098 26.9588   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.0177
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.00287652 0.03384304  0.0850   0.9324    
X           0.00050223 0.03124298  0.0161   0.9872    
lag(Y, 1)   0.93792278 0.03479098 26.9588   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.060259, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Optimistic in Yougov and Optimistic in Bertweet (single Query NoSim Epoch:1) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.03979551
[1] "scaled: "
[1] 2.303125
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.073593 -0.017909 -0.000216  0.019200  0.068759 

Coefficients:
                Estimate   Std. Error t value Pr(>|t|)    
(Intercept)      0.22726      0.01621  14.019   <2e-16 ***
Y           -15554.55830   8340.72937  -1.865   0.0644 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02872 on 132 degrees of freedom
Multiple R-squared:  0.02567,	Adjusted R-squared:  0.01829 
F-statistic: 3.478 on 1 and 132 DF,  p-value: 0.06442

