[1] "Optimistic in Yougov and Optimistic in Bertweet (Multi_mean Query NoSim Epoch:2)"

t test of coefficients:

             Estimate Std. Error t value      Pr(>|t|)    
(Intercept)  0.123136   0.171121  0.7196        0.4810    
X           -0.122578   0.161325 -0.7598        0.4572    
lag(Y, 1)    0.939173   0.088956 10.5577 0.00000000385 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 1.0001
[1] -0.07981547
[1] "DCCA:"
[1] 0.5733
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value      Pr(>|t|)    
(Intercept)  0.123136   0.171121  0.7196        0.4810    
X           -0.122578   0.161325 -0.7598        0.4572    
lag(Y, 1)    0.939173   0.088956 10.5577 0.00000000385 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 1.0001
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value      Pr(>|t|)    
(Intercept)  0.123136   0.171121  0.7196        0.4810    
X           -0.122578   0.161325 -0.7598        0.4572    
lag(Y, 1)    0.939173   0.088956 10.5577 0.00000000385 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.13039, Truncation lag parameter = 2, p-value = 0.1

