[1] "Optimistic in Yougov and Optimistic in Bertweet (single Query Sim Epoch:3)"

t test of coefficients:

            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.036937   0.141359  0.2613 0.7968261    
X           0.037825   0.087514  0.4322 0.6707209    
lag(Y, 1)   0.801188   0.177741  4.5076 0.0002724 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9972
[1] 0.4985331
[1] "DCCA:"
[1] 0.0659
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.036937   0.141359  0.2613 0.7968261    
X           0.037825   0.087514  0.4322 0.6707209    
lag(Y, 1)   0.801188   0.177741  4.5076 0.0002724 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9972
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) 0.036937   0.141359  0.2613 0.7968261    
X           0.037825   0.087514  0.4322 0.6707209    
lag(Y, 1)   0.801188   0.177741  4.5076 0.0002724 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.10533, Truncation lag parameter = 2, p-value = 0.1

