[1] "Sad in Yougov and Sad in Bertweet (Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0032316  0.0257740  0.1254   0.9004    
X           0.0406490  0.0257315  1.5797   0.1162    
lag(Y, 1)   0.9695269  0.0240092 40.3814   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.3104
[1] 0.1339119
[1] "DCCA:"
[1] 0.107
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0032316  0.0257740  0.1254   0.9004    
X           0.0406490  0.0257315  1.5797   0.1162    
lag(Y, 1)   0.9695269  0.0240092 40.3814   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.3104
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0032316  0.0257740  0.1254   0.9004    
X           0.0406490  0.0257315  1.5797   0.1162    
lag(Y, 1)   0.9695269  0.0240092 40.3814   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.39994, Truncation lag parameter = 4, p-value = 0.07718

[1] "output/ Sad in Yougov and Sad in Bertweet (Epoch:3) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.06866977
[1] "scaled: "
[1] 2.097965
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070014 -0.014785 -0.001498  0.010373  0.100213 

Coefficients:
               Estimate  Std. Error t value Pr(>|t|)    
(Intercept)     0.26829     0.01107   24.24   <2e-16 ***
Y           -1181.18616  1688.11229   -0.70    0.485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02687 on 158 degrees of freedom
Multiple R-squared:  0.003089,	Adjusted R-squared:  -0.00322 
F-statistic: 0.4896 on 1 and 158 DF,  p-value: 0.4851

