[1] "Stressed in Yougov and Stressed in Bertweet (Multi_mean Query Sim Epoch:3)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0224076  0.0489822 -0.4575   0.6494    
X            0.0012869  0.0268211  0.0480   0.9619    
lag(Y, 1)    0.9275372  0.0550288 16.8555   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.1358
[1] -0.07549833
[1] "DCCA:"
[1] 0.6374
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0224076  0.0489822 -0.4575   0.6494    
X            0.0012869  0.0268211  0.0480   0.9619    
lag(Y, 1)    0.9275372  0.0550288 16.8555   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.1358
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0224076  0.0489822 -0.4575   0.6494    
X            0.0012869  0.0268211  0.0480   0.9619    
lag(Y, 1)    0.9275372  0.0550288 16.8555   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.1298, Truncation lag parameter = 3, p-value = 0.1

