[1] "Stressed in Yougov and Stressed in Bertweet (single Query Sim Epoch:3)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.021860   0.049107 -0.4452   0.6582    
X            0.001922   0.026776  0.0718   0.9431    
lag(Y, 1)    0.927610   0.055715 16.6493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.1431
[1] -0.07148419
[1] "DCCA:"
[1] 0.644
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.021860   0.049107 -0.4452   0.6582    
X            0.001922   0.026776  0.0718   0.9431    
lag(Y, 1)    0.927610   0.055715 16.6493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.1431
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.021860   0.049107 -0.4452   0.6582    
X            0.001922   0.026776  0.0718   0.9431    
lag(Y, 1)    0.927610   0.055715 16.6493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.13147, Truncation lag parameter = 3, p-value = 0.1

