[1] "Bored  in Yougov and  Bored  in Bertweet  Base_model"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0024748  0.0555046  0.0446   0.9645    
X           0.0450914  0.0296098  1.5229   0.1310    
lag(Y, 1)   0.8577105  0.0665993 12.8787   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.345
[1] 0.2778435
[1] "DCCA:"
[1] 0.0118
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0024748  0.0555046  0.0446   0.9645    
X           0.0450914  0.0296098  1.5229   0.1310    
lag(Y, 1)   0.8577105  0.0665993 12.8787   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.345
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0024748  0.0555046  0.0446   0.9645    
X           0.0450914  0.0296098  1.5229   0.1310    
lag(Y, 1)   0.8577105  0.0665993 12.8787   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.046576, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Bored  in Yougov and  Bored  in Bertweet  Base_model .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.05277233
[1] "scaled: "
[1] 2.006302
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07190 -0.03462 -0.02141  0.01242  0.17853 

Coefficients:
               Estimate  Std. Error t value Pr(>|t|)    
(Intercept)     0.22368     0.01892   11.82   <2e-16 ***
Y           -1378.41329 10587.35216   -0.13    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06207 on 102 degrees of freedom
Multiple R-squared:  0.0001662,	Adjusted R-squared:  -0.009636 
F-statistic: 0.01695 on 1 and 102 DF,  p-value: 0.8967

