[1] "Frustrated  in Yougov and  Frustrated  in Bertweet  Base_model"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0035072  0.0602062 -0.0583   0.9537    
X           -0.0914573  0.0681369 -1.3423   0.1824    
lag(Y, 1)    0.7704174  0.0582749 13.2204   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.815
[1] -0.1424977
[1] "DCCA:"
[1] 0.8579
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0035072  0.0602062 -0.0583   0.9537    
X           -0.0914573  0.0681369 -1.3423   0.1824    
lag(Y, 1)    0.7704174  0.0582749 13.2204   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.815
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0035072  0.0602062 -0.0583   0.9537    
X           -0.0914573  0.0681369 -1.3423   0.1824    
lag(Y, 1)    0.7704174  0.0582749 13.2204   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.073752, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Frustrated  in Yougov and  Frustrated  in Bertweet  Base_model .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.1246294
[1] "scaled: "
[1] 2.409525
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114689 -0.020621 -0.003751  0.019578  0.097176 

Coefficients:
                Estimate   Std. Error t value Pr(>|t|)    
(Intercept)      0.38317      0.01433  26.735   <2e-16 ***
Y           -34623.17800  15073.55223  -2.297   0.0236 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03555 on 108 degrees of freedom
Multiple R-squared:  0.04658,	Adjusted R-squared:  0.03775 
F-statistic: 5.276 on 1 and 108 DF,  p-value: 0.02355

