[1] "Apathetic in Yougov and Apathetic in Bertweet (Multi_mean Query NoSim Epoch:2)"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.015622   0.198116 -0.0789  0.93802   
X           -0.099683   0.137483 -0.7251  0.47774   
lag(Y, 1)    0.501420   0.144759  3.4638  0.00277 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.0649
[1] 0.06285823
[1] "DCCA:"
[1] 0.441
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.015622   0.198116 -0.0789  0.93802   
X           -0.099683   0.137483 -0.7251  0.47774   
lag(Y, 1)    0.501420   0.144759  3.4638  0.00277 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.0649
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.015622   0.198116 -0.0789  0.93802   
X           -0.099683   0.137483 -0.7251  0.47774   
lag(Y, 1)    0.501420   0.144759  3.4638  0.00277 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.29265, Truncation lag parameter = 2, p-value = 0.1

