[1] "Inspired in Yougov and Inspired in Bertweet (Multi_mean Query NoSim Epoch:2)"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.1163959  0.0494933  2.3518  0.02545 *  
X           -0.0054726  0.0420066 -0.1303  0.89721    
lag(Y, 1)    1.0280944  0.0510185 20.1514  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.4307
[1] 0.05944635
[1] "DCCA:"
[1] 0.4209
[1] "Prediction correlation"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.1163959  0.0494933  2.3518  0.02545 *  
X           -0.0054726  0.0420066 -0.1303  0.89721    
lag(Y, 1)    1.0280944  0.0510185 20.1514  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.4307
[1] "Lagged model:"

t test of coefficients:

              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.1163959  0.0494933  2.3518  0.02545 *  
X           -0.0054726  0.0420066 -0.1303  0.89721    
lag(Y, 1)    1.0280944  0.0510185 20.1514  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.10526, Truncation lag parameter = 3, p-value = 0.1

