[1] "Stressed in Yougov and Stressed in Bertweet (Multi_mean Query NoSim Epoch:2)"

t test of coefficients:

             Estimate Std. Error t value      Pr(>|t|)    
(Intercept)  0.025162   0.074315  0.3386        0.7373    
X           -0.020462   0.026160 -0.7822        0.4402    
lag(Y, 1)    0.904041   0.120130  7.5255 0.00000002171 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.4719
[1] -0.1857137
[1] "DCCA:"
[1] 0.772
[1] "Prediction correlation"

t test of coefficients:

             Estimate Std. Error t value      Pr(>|t|)    
(Intercept)  0.025162   0.074315  0.3386        0.7373    
X           -0.020462   0.026160 -0.7822        0.4402    
lag(Y, 1)    0.904041   0.120130  7.5255 0.00000002171 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.4719
[1] "Lagged model:"

t test of coefficients:

             Estimate Std. Error t value      Pr(>|t|)    
(Intercept)  0.025162   0.074315  0.3386        0.7373    
X           -0.020462   0.026160 -0.7822        0.4402    
lag(Y, 1)    0.904041   0.120130  7.5255 0.00000002171 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.12239, Truncation lag parameter = 3, p-value = 0.1

