[1] "Content in Yougov and Content in Bertweet (Single Query Sim Epoch:2)"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.016639   0.038055  0.4372   0.6627    
X           0.036827   0.040485  0.9096   0.3648    
lag(Y, 1)   0.891517   0.034577 25.7834   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.9666
[1] -0.04187994
[1] "DCCA:"
[1] 0.6474
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.016639   0.038055  0.4372   0.6627    
X           0.036827   0.040485  0.9096   0.3648    
lag(Y, 1)   0.891517   0.034577 25.7834   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.9666
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.016639   0.038055  0.4372   0.6627    
X           0.036827   0.040485  0.9096   0.3648    
lag(Y, 1)   0.891517   0.034577 25.7834   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.082889, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Content in Yougov and Content in Bertweet (Single Query Sim Epoch:2) .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.06565236
[1] "scaled: "
[1] 2.448527
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.052513 -0.017575  0.001556  0.019303  0.056669 

Coefficients:
               Estimate  Std. Error t value Pr(>|t|)    
(Intercept)     0.29570     0.01523   19.42  < 2e-16 ***
Y           -5318.15884  1969.34324   -2.70  0.00788 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02462 on 126 degrees of freedom
Multiple R-squared:  0.05471,	Adjusted R-squared:  0.04721 
F-statistic: 7.293 on 1 and 126 DF,  p-value: 0.007876

