[1] "Bored  in Yougov and  Bored  in Bertweet   PANAS_X"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.012771   0.053412  0.2391   0.8115    
X           0.018042   0.041016  0.4399   0.6609    
lag(Y, 1)   0.897848   0.042426 21.1626   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Corr perm test p-val:"
[1] 0.7002
[1] -0.01262748
[1] "DCCA:"
[1] 0.5396
[1] "Prediction correlation"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.012771   0.053412  0.2391   0.8115    
X           0.018042   0.041016  0.4399   0.6609    
lag(Y, 1)   0.897848   0.042426 21.1626   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] 0.7002
[1] "Lagged model:"

t test of coefficients:

            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.012771   0.053412  0.2391   0.8115    
X           0.018042   0.041016  0.4399   0.6609    
lag(Y, 1)   0.897848   0.042426 21.1626   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	KPSS Test for Level Stationarity

data:  model$residuals
KPSS Level = 0.087213, Truncation lag parameter = 4, p-value = 0.1

[1] "output/ Bored  in Yougov and  Bored  in Bertweet   PANAS_X .txt"
[1] "Mean squire error: "
[1] "Normal"
[1] 0.05401856
[1] "scaled: "
[1] 2.124841
[1] "R2: "

Call:
lm(formula = X ~ Y)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07834 -0.03716 -0.02089  0.01734  0.17747 

Coefficients:
             Estimate Std. Error t value          Pr(>|t|)    
(Intercept)   0.24681    0.03043   8.112 0.000000000000854 ***
Y           -87.81264  116.78029  -0.752             0.454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.062 on 108 degrees of freedom
Multiple R-squared:  0.005208,	Adjusted R-squared:  -0.004003 
F-statistic: 0.5654 on 1 and 108 DF,  p-value: 0.4537

